# https://coreos.github.io/butane/config-fcos-v1_6/
variant: fcos
version: 1.6.0
storage:
  files:
    - path: /usr/local/bin/k3s
      overwrite: true
      mode: 0755
      contents:
        source: "https://github.com/k3s-io/k3s/releases/download/v1.32.0%2Bk3s1/k3s"
        verification:
          hash: "sha256-c8b43f1e3e42d39386da625125bf2820f897ba068e86d7104ef06441240aaf52"
    - path: /etc/rancher/k3s/config.yaml
      overwrite: true
      mode: 0644
      contents:
        inline: |
          selinux: true
          disable:
            - local-storage
            - servicelb
            - traefik
          flannel-backend: "none"
          disable-network-policy: true
          disable-kube-proxy: true
          write-kubeconfig-mode: 644
          kube-apiserver-arg:
             - "--service-account-issuer=https://storage.googleapis.com/dronenb-k3s-homelab-wif-oidc"
             - "--service-account-jwks-uri=https://storage.googleapis.com/dronenb-k3s-homelab-wif-oidc/keys.json"
    - path: /etc/NetworkManager/conf.d/noauto.conf
      mode: 0644
      contents:
        inline: |
          [main]
          # Do not do automatic (DHCP/SLAAC) configuration on ethernet devices
          # with no other matching connections.
          no-auto-default=*
systemd:
  units:
    - name: install-packages.service
      enabled: true
      contents: |
        [Unit]
        Description=Install prerequisite packages
        After=systemd-machine-id-commit.service
        After=network-online.target
        Require=network-online.target
        ConditionKernelCommandLine=ignition.platform.id=qemu
        ConditionPathExists=!/var/lib/install-packages.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/rpm-ostree install qemu-guest-agent policycoreutils-python-utils https://github.com/k3s-io/k3s-selinux/releases/download/v1.5.stable.1/k3s-selinux-1.5-1.coreos.noarch.rpm
        # Useful packages for troubleshooting SELinux
        # ExecStart=/bin/rpm-ostree install setroubleshoot setroubleshoot-server
        ExecStart=/bin/touch /var/lib/install-packages.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target
    - name: relabel-k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Fix k3s binary SELinux label
        After=systemd-machine-id-commit.service
        After=network-online.target
        Before=k3s.service
        Require=network-online.target
        ConditionPathExists=/var/lib/install-packages.stamp
        ConditionPathExists=!/var/lib/relabel-k3s.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/sbin/restorecon /usr/local/bin/k3s
        ExecStart=/usr/bin/systemctl daemon-reload
        ExecStart=/bin/touch /var/lib/relabel-k3s.stamp

        [Install]
        WantedBy=multi-user.target
    - name: symlink-disks.service
      enabled: true
      contents: |
        [Unit]
        Description=Add block devices for k3s PV consumption to /mnt/disks
        ConditionPathExists=!/var/lib/symlink-disks.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/bin/sh -xc 'mkdir -p /mnt/disks && ln -sfv /dev/disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi1 /mnt/disks/'
        ExecStart=/bin/touch /var/lib/symlink-disks.stamp

        [Install]
        WantedBy=multi-user.target
    - name: k3s.service
      enabled: true
      contents: |
        [Unit]
        Description=Lightweight Kubernetes
        Documentation=https://k3s.io
        Wants=network-online.target
        After=network-online.target

        [Install]
        WantedBy=multi-user.target

        [Service]
        Type=notify
        EnvironmentFile=-/etc/default/%N
        EnvironmentFile=-/etc/sysconfig/%N
        EnvironmentFile=-/etc/systemd/system/k3s.service.env
        KillMode=process
        Delegate=yes
        # Having non-zero Limit*s causes performance problems due to accounting overhead
        # in the kernel. We recommend using cgroups to do container-local accounting.
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        ExecStartPre=/bin/sh -xc '! /usr/bin/systemctl is-enabled --quiet nm-cloud-setup.service 2>/dev/null'
        ExecStartPre=-/sbin/modprobe br_netfilter
        ExecStartPre=-/sbin/modprobe overlay
        ExecStart=/usr/local/bin/k3s server
